name: CMake

on:
 push:
   tags:
     - v**

jobs: 
 build_packages_Linux:

  runs-on: ubuntu-latest

  steps:
  - uses: actions/checkout@v3

  - name: Configure Solver
    run: cmake ${{github.workspace}} -B ${{github.workspace}}/build

  - name: Build Solver
    run: cmake --build ${{github.workspace}}/build

  - name: Build package
    run: cmake --build ${{github.workspace}}/build --target package

  - name: Build source package
    run: cmake --build ${{github.workspace}}/build --target package_source
	
	- name: Configure github-release


  - name: Upload packages to tag
    run: |
			github-release upload \
      --user ${{GITHUB_REPOSITORY_OWNER}} \
      --repo ${{GITHUB_REPOSITORY}} \
      --tag ${{GITHUB_REF_NAME}} \
      --name "solver-"${{GITHUB_REF_NAME}}".dev" 
      --file build/solver.deb
			github-release upload \
      --user ${{GITHUB_REPOSITORY_OWNER}} \
      --repo ${{GITHUB_REPOSITORY}} \
      --tag ${{GITHUB_REF_NAME}} 
      --name "solver-"${{GITHUB_REF_NAME}}"-source.tar.gz" \
      --file build/*tar.gz
			github-release upload \
      --user ${{GITHUB_REPOSITORY_OWNER}} \
      --repo ${{GITHUB_REPOSITORY}} \
      --tag ${{GITHUB_REF_NAME}} \
      --name "solver-"${{GITHUB_REF_NAME}}"-source.zip" \
      --file build/*.zip
